MONGO_LOCAL_URL=mongodb://localhost:27017/fs07-vexere
MONGO_STAGING_URL=mongodb+srv://admin:admin@cluster0-wblb7.mongodb.net/vexere?retryWrites=true&w=majority

SECRET_KEY_LOCAL=sakjdnsajkndajksndjk
SECRET_KEY_STAGING=38ur9m3ur23rm38

PORT_LOCAL=6789

EMAIL_LOCAL=trieuvidevlatoi@gmail.com
PASSWORD_LOCAL=SuperDev123

EMAIL_STAGING=abc@gmail.com
PASSWORD_STAGING=abc